MONGO_URL="mongodb://localhost:27017"
DB_NAME="exclusive_gulf_float"
CORS_ORIGINS="*"
STRIPE_API_KEY=sk_test_emergent
SENDGRID_API_KEY=your_sendgrid_api_key_here
SENDER_EMAIL=bookings@exclusivegulfFloat.com
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_CHAT_ID=your_telegram_chat_id_here